NODE_ENV=dev
PORT=3000

POSTGRES_URL="postgresql://admin:postgres@localhost:54321/mydb?schema=public"
POSTGRES_PORT="54321"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="development"