NODE_ENV=dev
PORT=3000
COOKIE_SECRET_KEY=salt

POSTGRES_URL="postgresql://admin:postgres@localhost:54321/mydb?schema=public"

POSTGRES_PORT="54321"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="development"