NODE_ENV=dev
PORT=3000

ENCRYPTION_KEY=someKey

COOKIE_SECRET_KEY=someSalt

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1h

POSTGRES_URL="postgresql://admin:postgres@host.docker.internal:54321/development"
POSTGRES_PORT="54321"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="development"

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null