NODE_ENV=test
PORT=3000

ENCRYPTION_KEY=someKey

COOKIE_SECRET_KEY=someSalt

JWT_SECRET=jwt_secret
JWT_EXPIRATION=1h

POSTGRES_URL="postgresql://admin:postgres@host.docker.internal:54321/test"
POSTGRES_PORT="54321"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="test"

GOOGLE_CLIENT_ID=someID
GOOGLE_CLIENT_SECRET=someSecret